# Project-Resource-Planning

./: .gitignore  README.md  build_err.txt  diff.txt  package-lock.json  package.json
apps/backend/: Program.cs
apps/backend/Contract/: Class1.cs  Contracts.csproj
apps/backend/Contract/DTOs/Auth/: LoginDto.cs
apps/backend/Contract/DTOs/Client/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
apps/backend/Contract/DTOs/Common/: ApiResponse.cs
apps/backend/Contract/DTOs/ContractExtension/: ContractExtensionDto.cs  CreateContractExtensionDto.cs
apps/backend/Contract/DTOs/HireRequest/: HireRequestDtos.cs
apps/backend/Contract/DTOs/Holiday/: BulkCreateHolidaysRequest.cs  CreateHolidayRequest.cs  HolidayDto.cs  UpdateHolidayRequest.cs
apps/backend/Contract/DTOs/Project/: AddRequiredRoleRequest.cs  AssignMemberRequest.cs  CreateProjectRequest.cs  ProjectDto.cs  RecommendationDto.cs  SwapMemberRequest.cs  UpdateProjectRequest.cs  UpdateProjectStatusRequest.cs  UpdateRoleCountRequest.cs
apps/backend/Contract/DTOs/RequestHistory/: RequestHistoryItemDto.cs
apps/backend/Contract/DTOs/Skill/: CreateSkillRequest.cs  SkillDto.cs  UpdateSkillRequest.cs
apps/backend/Contract/DTOs/User/: AisSyncEmployeeDto.cs  CreateUserDto.cs  CreateUserResultDto.cs  EmployeeFormOptionsDto.cs  NotificationResponseDto.cs  UpdateEmployeeSkillsRequest.cs  UserDto.cs
apps/backend/backend/: Backend.slnx  Program.cs  WebAPI.csproj  appsettings.json
apps/backend/backend/Controllers/: AisSyncController.cs  AuthController.cs  ClientsController.cs  ContractExtensionsController.cs  EmployeesController.cs  HireRequestsController.cs  HolidaysController.cs  PMProjectController.cs  ProjectsController.cs  RecommendationsController.cs  RequestHistoryController.cs  SeedController.cs  SkillsController.cs  SsoController.cs
apps/backend/backend/Services/: AuthService.cs  ClientService.cs  ContractExtensionService.cs  EmployeeService.cs  HireRequestService.cs  HolidayService.cs  PMProjectService.cs  ProjectService.cs  RecommendationService.cs  RequestHistoryService.cs  SkillService.cs
apps/frontend/: .gitignore  check-browser.js  (+7 more)
(+189 files in other folders)
